#-----import statements-----
import turtle as trtl
import random as rand

#-----game configuration-----
colors =  ["plum", "violet", "mediumpurple", "orchid", "darkviolet"]
sizes = [0.5, 1, 1.5, 2, 2.5, 3]
font_setup = ("Arial", 20, "normal")
spot_size = 2
spot_color = 'pink'
spot_shape = "circle"
timer = 30
counter_interval = 1000 
timer_up = False
score = 0

#-----initialize the turtles-----
spot = trtl.Turtle() 
spot.shape(spot_shape)
spot.shapesize(spot_size)
spot.fillcolor(spot_color)

score_writer = trtl.Turtle()
score_writer.hideturtle()
score_writer.penup()
score_writer.goto(160, 160) 
score_writer.pendown()


counter =  trtl.Turtle()
counter.hideturtle()
counter.penup()
counter.goto(-160, 160) 
counter.pendown()


#-----game functions-----


def countdown():
  global timer, timer_up
  counter.clear()
  if timer <= 0:
    counter.write("Time's Up", font=font_setup)
    timer_up = True
  else:
    counter.write("Timer: " + str(timer), font=font_setup)
    timer -= 1
    counter.getscreen().ontimer(countdown, counter_interval) 


def update_score():
  global score
  score = score + 1
  score_writer.clear()
  score_writer.write(score, font=font_setup)


def spot_clicked(x,y):
  global timer_up
  if (not timer_up):
    update_score()
    change_position()
  else:
    spot.hideturtle()
  

def resize():
  spot.shapesize(rand.choice(sizes))


def leave_a_mark():
  spot.fillcolor(rand.choice(colors[1:]))
  spot.stamp()
  spot.fillcolor(colors[0]) 


def change_position():
  leave_a_mark() 
  resize()
  new_xpos = rand.randint(-150, 150) 
  new_ypos = rand.randint(-150, 150) 
  spot.penup()
  spot.hideturtle() 
  spot.goto(new_xpos,new_ypos) 
  spot.showturtle()
  spot.pendown()
  

def start_game():
  spot.onclick(spot_clicked)
  counter.getscreen().ontimer(countdown, counter_interval)

#----------events----------
start_game()
wn = trtl.Screen()
wn.bgcolor("lavender")
wn.mainloop()
